# SurveyAppCore2

./: SurveyAppCore2.sln
SurveyAppCore2/: Program.cs  Startup.cs  SurveyAppCore2.csproj  appsettings.json
SurveyAppCore2/Controllers/: AccountController.cs  AdminController.cs  DashboardsController.cs  FormsController.cs  HomeController.cs  LandingController.cs  LayoutController.cs  MailboxController.cs  ManageController.cs  ReportsController.cs  ResolutionLogController.cs  SMSController.cs  SettingsController.cs  SubscriptionController.cs  SurveysController.cs  UserDetailController.cs
SurveyAppCore2/Data/: ApplicationDbContext.cs
SurveyAppCore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SurveyAppCore2/DataProvider/: EmailDataProvider.cs  JobTitleDataProvider.cs  OutletDataProvider.cs  ReportDataProvider.cs  ResolutionLogDataProvider.cs  SettingsDataProvider.cs  SubscriptionDataProvider.cs  SurveyDataProvider.cs  UserDetailDataProvider.cs  UserTypeDataProvider.cs
SurveyAppCore2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SurveyAppCore2/Models/: ApplicationUser.cs  Email.cs  EmailSender.cs  ErrorViewModel.cs  GeneralSurvey.cs  GeneralSurveyViewModel.cs  JobTitle.cs  ManagerReport.cs  Outlet.cs  OutletReport.cs  ResolutionLog.cs  Settings.cs  SmtpOptions.cs  StaffReport.cs  Subscription.cs  Survey.cs  SurveyComplete.cs  UserDetail.cs  UserDetailComplete.cs  UserDetailViewModel.cs  UserType.cs  VisitDetailViewModel.cs  VisitDetailsTemp.cs
SurveyAppCore2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SurveyAppCore2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
SurveyAppCore2/Properties/: launchSettings.json
SurveyAppCore2/Services/: EmailSender.cs  IEmailSender.cs
SurveyAppCore2/Views/: _ViewImports.cshtml
(+56 files in other folders)
