<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SurveyAppCore2-BF8FF4CF-CB6F-40E1-A1E4-5F22C7D85516</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\surveyjs\dist\css\select2.min.css" />
    <Content Include="Controllers\surveyjs\dist\css\surveyeditor.css" />
    <Content Include="Controllers\surveyjs\dist\js\ace.min.js" />
    <Content Include="Controllers\surveyjs\dist\js\knockout-min.js" />
    <Content Include="Controllers\surveyjs\dist\js\mode-json.js" />
    <Content Include="Controllers\surveyjs\dist\js\select2.min.js" />
    <Content Include="Controllers\surveyjs\dist\js\survey.ko.js" />
    <Content Include="Controllers\surveyjs\dist\js\surveyeditor.js" />
    <Content Include="Controllers\surveyjs\dist\js\worker-json.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="MailKit" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Email\" />
    <Folder Include="wwwroot\lib\bootstrap-select\" />
    <Folder Include="Controllers\surveyjs\" />
  </ItemGroup>

</Project>
